# NTierMvcProjectTemplate

./: MUK.NTierMvcProjectTemplate.sln
MUK.NTierMvcProjectTemplate.BL/: MUK.NTierMvcProjectTemplate.BL.csproj
MUK.NTierMvcProjectTemplate.BL/Base/: IService.cs
MUK.NTierMvcProjectTemplate.BL/Extensions/: BLDependencies.cs
MUK.NTierMvcProjectTemplate.BL/Managers/: AccountManager.cs  BaseManager.cs  EmailManager.cs  KonuManager.cs  MakaleManager.cs  ThingManager.cs
MUK.NTierMvcProjectTemplate.BL/Mappings/: BLModelProfile.cs
MUK.NTierMvcProjectTemplate.BL/RequestResponse/: Response.cs
MUK.NTierMvcProjectTemplate.BL/Services/: IAccountService.cs  IBaseService.cs  IEmailService.cs  IKonuService.cs  IMakaleService.cs  IThingService.cs
MUK.NTierMvcProjectTemplate.DAL/: MUK.NTierMvcProjectTemplate.DAL.csproj
MUK.NTierMvcProjectTemplate.DAL/Abstracts/: IRepository.cs  IUow.cs
MUK.NTierMvcProjectTemplate.DAL/Contexts/: AppDbContext.cs
MUK.NTierMvcProjectTemplate.DAL/EntityConfigurations/: AppUserConfiguration.cs  KonuConfigurations.cs
MUK.NTierMvcProjectTemplate.DAL/Extensions/: DALDependencies.cs
MUK.NTierMvcProjectTemplate.DAL/IdentityConfigurations/: CustomPasswordValidator.cs  IdentityCustomUserValidator.cs
MUK.NTierMvcProjectTemplate.DAL/Migrations/: 20231119191555_mig1.Designer.cs  20231119191555_mig1.cs  20231120114822_Mig1.Designer.cs  20231120114822_Mig1.cs  20231120124720_Mig2.Designer.cs  20231120124720_Mig2.cs  20231120130210_Mig3.Designer.cs  20231120130210_Mig3.cs  20231120132055_mig5.Designer.cs  20231120132055_mig5.cs  AppDbContextModelSnapshot.cs
MUK.NTierMvcProjectTemplate.DAL/Repository/: GenericRepository.cs
MUK.NTierMvcProjectTemplate.DAL/UnitOfWork/: Uow.cs
MUK.NTierMvcProjectTemplate.Dtos/AppUserDtos/: CreateAppUserDto.cs  LogInAppUserDto.cs
MUK.NTierMvcProjectTemplate.Dtos/Base/: DtoInterfaces.cs  IDto.cs
MUK.NTierMvcProjectTemplate.Dtos/Concrete/: CreateAppUserDto.cs  KonuDto.cs  LogInAppUserDto.cs  MakaleDto.cs  ThingDto.cs
MUK.NTierMvcProjectTemplate.Web/: MUK.NTierMvcProjectTemplate.Web.csproj  Program.cs  appsettings.json
(+33 files in other folders)
