<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MUK.NTierMvcProjectTemplate.DAL\MUK.NTierMvcProjectTemplate.DAL.csproj" />
    <ProjectReference Include="..\MUK.NTierMvcProjectTemplate.Dtos\MUK.NTierMvcProjectTemplate.Dtos.csproj" />
  </ItemGroup>

</Project>
